sonar.projectKey=GabrielAKaufmann_GabrielKaufmann-Turma001-ApiTest
sonar.organization=gabrielakaufmann
sonar.projectName=testapi
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8